; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3-supermini

[env]
lib_compat_mode = strict
lib_ldf_mode = chain+

[env:esp32c3-supermini]
platform = espressif32
board = adafruit_qtpy_esp32c3
framework = arduino
build_flags = 
	-DNETWORK_ETHERNET
	-DARDUINO_ESP32C3_DEV
	-DBOARD_NAME="ESP32-C3"
lib_deps = 
	adafruit/Adafruit BusIO@^1.17.0
	arduino-libraries/Arduino_CRC32@^1.0.0
	bblanchon/ArduinoJson@^7.0.4
	WiFi
	jandrassy/EthernetENC@^2.0.5
	mlesniew/PicoWebsocket@^1.2.1
	lylavoie/PersistSettings@^1.0.1