export default {
  unassignedProject: 'Nicht zugeordnet',
  loadError: 'Nutzungsdetails konnten nicht geladen werden.',
  retry: 'Erneut versuchen',

  openBilling: 'Abrechnungsübersicht öffnen',
  sessionNotes: 'Sitzungsnotizen',
  startNotes: 'Startnotizen',
  endNotes: 'Endnotizen',
  noNotesProvided: 'Keine Notizen vorhanden',
  sessionStarted: 'Sitzung gestartet',
  sessionEnded: 'Sitzung beendet',
  close: 'Schließen',
  formsTitle: 'Formulareinreichungen',
  noForms: 'Keine Formulare vorhanden',
  booleanYes: 'Ja',
  booleanNo: 'Nein',
  projectSelectLabel: 'Projekt',
  supervisor: 'Aufsicht',
  machineRunningTime: 'Maschinenlaufzeit während dieser Sitzung',
};
