export default {
  sessionNotes: 'Session Notes',
  startNotes: 'Start Notes',
  endNotes: 'End Notes',
  noNotesProvided: 'No notes provided',
  sessionStarted: 'Session started',
  sessionEnded: 'Session ended',
  close: 'Close',
  formsTitle: 'Form submissions',
  noForms: 'No form submissions recorded',
  booleanYes: 'Yes',
  booleanNo: 'No',
  projectSelectLabel: 'Project',
  supervisor: 'Supervisor',
  machineRunningTime: 'Machine running time during this session',
};
